# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_consumer:
  tag: 0.3.2-48
  built_tags:
    - 0.3.2-47
    - 0.3.2-48
iot_anomaly_detection:
  tag: 0.3.2-32
  built_tags:
    - 0.3.2-31
    - 0.3.2-32
machine_sensor:
  tag: 0.3.1-25
  built_tags:
    - 0.3.1-25
