# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_consumer:
  tag: 0.3.2-7
  built_tags:
    - 0.3.2-59
    - 0.3.2-7
iot_anomaly_detection:
  tag: 0.3.2-39
  built_tags:
    - 0.3.2-39
iot_frontend:
  tag: 0.3.1-50
  built_tags:
    - 0.3.1-50
machine_sensor:
  tag: 0.3.1-31
  built_tags:
    - 0.3.1-31
