apiVersion: batch/v1
kind: Job
metadata:
  name: obc-dataconnection-init-jobs
spec:
  template:
    spec:
      containers:
        - image: quay.io/mmurakam/obc-dataconnection-init:obc-dataconnection-init-v0.1.2
          imagePullPolicy: Always
          name: pipelines-dataconnection-init-job
          env:
            - name: NAMESPACE
              value: ml-development
            - name: SOURCE_SECRET_NAME
              value: pipeline-bucket
            - name: TARGET_SECRET_NAME
              value: aws-connection-pipelines
            - name: BUCKET_NAME
              value: pipeline-bucket
        - image: quay.io/mmurakam/obc-dataconnection-init:obc-dataconnection-init-v0.1.2
          imagePullPolicy: Always
          name: user-dataconnection-init-job
          env:
            - name: NAMESPACE
              value: ml-development
            - name: SOURCE_SECRET_NAME
              value: user-bucket
            - name: TARGET_SECRET_NAME
              value: aws-connection-user
            - name: BUCKET_NAME
              value: user-bucket
        - image: quay.io/mmurakam/obc-dataconnection-init:obc-dataconnection-init-v0.1.2
          imagePullPolicy: Always
          name: anomaly-dataconnection-init-job
          env:
            - name: NAMESPACE
              value: ml-development
            - name: SOURCE_SECRET_NAME
              value: anomaly-detection
            - name: TARGET_SECRET_NAME
              value: aws-connection-anomaly
            - name: BUCKET_NAME
              value: anomaly-detection
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      serviceAccount: obc-dataconnection-init
      terminationGracePeriodSeconds: 3000
